{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "outDir": "./",
    "skipLibCheck": true,
    "noEmit": false
  },
  "include": ["run-pulling-workers.ts"]
}
